/*
3** (это задание по желанию). На базе игры (приняв за пример), созданной на уроке,
    реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект содержащий всю логику игры, который будет иметь методы,
    например
метод run, возможно метод init и т.д.
    В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать
варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
    'B'. Шесть.
    c. Семь.
    d. Куда я попал?
    Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
    По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и
предложить
сыграть снова.
    Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
*/

let questions = [
    ['Как называют манекенщицу супер-класса?',
        {'A': 'Топ-модель', 'B': 'Тяп-модель', 'C': 'Поп-модель', 'D': 'Ляп-модель'}, 'A'],
    ['Кто вырос в джунглях среди диких зверей?',
        {'A': 'Колобок', 'B': 'Маугли', 'C': 'Бэтмен', 'D': 'Чарльз Дарвин'}, 'B'],
    ['Как называлась детская развлекательная программа, популярная в прошлые годы?',
        {'A': 'АБВГДейка', 'B': 'ЁКЛМНейка', 'C': 'ЁПРСТейка', 'D': 'ЁЖЗИКейка'}, 'A'],
    ['Как звали невесту Эдмона Дантеса, будущего графа Монте-Кристо?',
        {'A': 'Мерседес', 'B': 'Тойота', 'C': 'Хонда', 'D': 'Лада'}, 'A'],
    ['Какой цвет получается при смешении синего и красного?',
        {'A': 'Коричневый', 'B': 'Фиолетовый', 'C': 'Зелёный', 'D': 'Голубой'}, 'B'],
    ['Из какого мяса традиционно готовится начинка для чебуреков?',
        {'A': 'Баранина', 'B': 'Свинина', 'C': 'Телятина', 'D': 'Конина'}, 'A'],
    ['Какой народ придумал танец чардаш?',
        {'A': 'Венгры', 'B': 'Румыны', 'C': 'Чехи', 'D': 'Молдаване'}, 'A'],
    ['Изучение соединений какого элемента является основой органической химии?',
        {'A': 'Кислород', 'B': 'Углерод', 'C': 'Азот', 'D': 'Кремний'}, 'B'],
    ['Кто открыл тайну трёх карт графине из «Пиковой дамы» А. С. Пушкина?',
        {'A': 'Казанова', 'B': 'Калиостро', 'C': 'Сен-Жермен', 'D': 'Томас Воган'}, 'C'],
    ['В какой стране была пробурена первая промышленная нефтяная скважина?',
        {'A': 'Кувейт', 'B': 'Иран', 'C': 'Ирак', 'D': 'Азербайджан'}, 'D']];

function answerCheck(corrAnswer) {
    let possibleAnswers = ['A', 'B', 'C', 'D'];
    let promptCont = '';
    while (true) {
        let ans = prompt('Ваш ответ? (буквы A, B, C, D)');
        if (ans === null) {
            return false;
        } else if (!possibleAnswers.includes(ans.toUpperCase())) {
            alert('Выберите ответ из букв A, B, C, D');
            continue;
        } else if (corrAnswer === ans.toUpperCase()) {
            promptCont = prompt('Правильно! Продолжим? y/n');
        } else {
            promptCont = prompt('Неправильно! Продолжим? y/n');
        }
        if (promptCont.toUpperCase() !== 'Y') {
            return false;
        } else {
            return;
        }
    }
}
//Боюсь, я тут наговнокодил) Мне кажется, есть лучшие решения.ю но я их не знаю

function questioner(q, i) {
    let answers = q[1];
    console.log('Вопрос № ' + i + ':');
    console.log('\t' + q[0]);
    console.log('Варианты ответов:'); //Разнес по строкам, чтобы легче было читать
    for (let p in answers) {
        console.log('\t' + p + ': ' + answers[p])
    }
    return answerCheck(q[2]);
}


let game3 = {
    run() {
        for (let i = 0; i < questions.length; i++) {
            let a = questioner(questions[i], i + 1);
            if (a === false) {
                break;
            }
            console.clear();
        }
    },
    init() {
        console.log('Давайте сыграем!')
    }
};

function start3() {
    game3.init();
    game3.run();
}

//start();
