"use strict";

function call_alert() {
    alert('Hullo wrold!');
}

/*
Домашнее задание. Урок 1 Курс Javascript 1
Посмотрите видео в папке «дополнительные видео», которые вы найдете при скачивании
материалов урока. Смотрите в том порядке, в каком пронумерованы файлы. Исходный код
найдете в примерах к уроку, ищите папки с пометкой «(в дз)».
Видеозаписи, как решались задания, ищите в папке «решение ДЗ».*/


/*
1 Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/

function tfahr() {
    let tc = +prompt("Введите градусы по цельсию:");
    //Тут можно добавить проверку isNaN, но в задании этого нет
    let tf = (9 / 5) * tc + 32;
    alert('Температура ' + tc + ' по Цельсию равна ' + tf + ' по Фаренгейту');
}

/*
2 Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").*/

function nameChange() {
    let admin = null;
    let name = 'Василий';
    admin = name;
    console.log(admin);
}

/*
3 Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
Объяснения пишите в таком формате:
let result = 3 - 4 * 2;
console.log(result);
1 4 умножаем на 2 получаем 8
2 3 минус 8 получаем -5
3 -5 присваиваем в переменную result
4 с помощью console.log выводим result в консоль

10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"

*/

function consoles() {
    let res1 = 10 + 10 + "10";
    /* 
    Приоритет у операций одинаков. Сначала имеем на входе два числа и получаем 20, потом получаем строку, движок преобразует первое число (20) в строку и имеем 2010
    */
    
    let res2 = 10 + "10" + 10;
    /*
    Почти то же, что и в первом примере, только число получаем в первом же действии. Все остальные числа так же преобразуются в строки, далее движок конкатенирует их
    */
    
    let res3 = 10 + 10 + +"10";
    /*
    Унарный плюс имеет высший приоритет, нежели операция сложения, строка "10" преобразуется в число и далее мы имеем обычное сложение. 
    */
    
    
    let res4 = 10 / -"";
    /*
    Приоритет унарного минуса выше операции деления, поэтому мы сначала получаем -0, потом в результате деления на него - минус бесконечность
    */
    
    let res5 = 10 / +"2,5";
    /*
    В js разделителем целой и дробной части является точка. Поэтому запятую он воспринимает как, если так можно сказать, нечисловой символ и, как следствие, унарный плюс возвращает NaN. Любые дальнейшие математические операции с NaN смысла не имеют, всегда будет NaN
    */

    console.log(res1);
    console.log(res2);
    console.log(res3);
    console.log(res4);
    console.log(res5);
}

/*
4 Напишите, являются ли данные имена переменных корректными:
let mode = "normal"; 
Да, если mode не специальное слово.

let my_valu3 = 102;
Да. В том случае если это leet, то это плохой стиль.

let 3my_value3 = "102";
Нет, переменная не может начинаться с числа

let __hello__ = "world";
Да. 

let $$$ = "money";
Можно. Плохой стиль в этом случае.

let !0_world = true;
Нет. "!" нельзя использовать в именах переменных. 

*/
